{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SB-MOTA-217-VIV;Initial Catalog=FRADB;User Id=sa;Password=Nic2025!; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CS38JphhGR/jIVictjq2Mav91s5eE/NJ92VO4bdi5kCoDIk8lifjUv5Gxy5RrVLR1CzCrIHhggNEp/JvWVVvtQ==",
    "Issuer": "FRA_API",
    "Audience": "FRA_ANGULAR",
    "ExpiryMinutes": 25
  }
}
